<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="tabs.css">
            
    </head>
    <body>
        <div>
            <ul class='tabs'>
                <li class="active"><a href="#home">Accueil</a></li>
                <li><a href="#mentions">Mentions</a></li>
                <li><a href="#about">à propos</a></li>
            </ul>
            <div class='tabs-content'>
                <div class='tab-content active' id="home">Je suis dans l'accueil</div>
                <div class='tab-content' id="mentions">Je suis dans la mention</div>
                <div class='tab-content' id="about">Je suis dans about</div>
            </div>
        </div>
        
        <script type="text/javascript" src= "tabs.js"></script>
    <body>
</html>